Country_Date/Country_Date/Views/MainWindow.xaml

<Window x:Class="Country_Date.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Country_Date"
        mc:Ignorable="d"
        Title="DATETIME" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <DataGrid Name="datagrid" ItemsSource="{Binding Countries}" AutoGenerateColumns="False" CanUserAddRows="False"
Height="400" Width="500"  HorizontalAlignment="Center" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path='country'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path='ondate'}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
