El_Store_WPF/El_Store_WPF/Views/AddWindow.xaml

<Window x:Class="El_Store_WPF.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:El_Store_WPF.Models"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="7" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="products" >
            <TabItem x:Name="phonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid d:DataContext="{d:DesignInstance Type=models:Phone}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"  />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название" />
                            <TextBlock Text="Цена, Руб" Grid.Row="1" />
                            <TextBlock Text="Производитель" Grid.Row="2" />
                            <TextBlock Text="Количество в наличии, шт." Grid.Row="3" />
                            <TextBlock Text="Диагональ, дюймы &quot;" Grid.Row="4" />
                            <TextBlock Text="Цвет" Grid.Row="5" />

                            <TextBox x:Name="PhonetextName" Text="{Binding Name}" Grid.Column="1" />
                            <TextBox x:Name="PhonetextPrice" Text="{Binding Price}" Grid.Column="1" Grid.Row="1" />
                            <TextBox x:Name="PhonetextManufacturer" Text="{Binding Manufacturer}" Grid.Column="2" Grid.Row="2" />
                            <TextBox x:Name="PhonetextCount" Text="{Binding Count}" Grid.Column="3" Grid.Row="3" />
                            <TextBox x:Name="PhonetextDiagonal" Text="{Binding Diagonal}" Grid.Column="4" Grid.Row="4" />
                            <TextBox x:Name="PhonetextColor" Text="{Binding Color}" Grid.Column="5" Grid.Row="5" />
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="earphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Наушники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid d:DataContext="{d:DesignInstance Type=models:Earphone}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название" />
                            <TextBlock Text="Цена, Руб" Grid.Row="1" />
                            <TextBlock Text="Производитель" Grid.Row="2" />
                            <TextBlock Text="Количество в наличии, шт." Grid.Row="3" />
                            <TextBlock Text="мин ГЦ" Grid.Row="4" />
                            <TextBlock Text="макс ГЦ" Grid.Row="5" />
                            <TextBlock Text="Беспроводные" Grid.Row="6" />

                            <TextBox x:Name="EarphonetextName" Text="{Binding Name}" Grid.Column="1" />
                            <TextBox x:Name="EarphonetextPrice" Text="{Binding Price}" Grid.Column="1" Grid.Row="1" />
                            <TextBox x:Name="EarphonetextManufacturer" Text="{Binding Manufacturer}" Grid.Column="2" Grid.Row="2" />
                            <TextBox x:Name="EarphonetextCount" Text="{Binding Count}" Grid.Column="3" Grid.Row="3" />
                            <TextBox x:Name="EarphonetextMinHz" Text="{Binding MinHz}" Grid.Column="4" Grid.Row="4" />
                            <TextBox x:Name="EarphonetextMaxHz" Text="{Binding MaxHz}" Grid.Column="5" Grid.Row="5" />
                            <CheckBox x:Name="EarphonetextWireless" IsChecked="{Binding Wireless}" Grid.Column="6" Grid.Row="6"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button IsDefault="True" Click="Accept_Click" Content="OK" />
            <Button IsCancel="True" Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
