El_Store_WPF/El_Store_WPF/Views/AddWindow.xaml

<Window x:Class="El_Store_WPF.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Store_WPF.Views" xmlns:models="clr-namespace:El_Store_WPF.Models" d:DataContext="{d:DesignInstance Type=models:Product}"
        mc:Ignorable="d"
        Title="AddWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="7" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Text="Цена" Grid.Row="1" />
        <TextBlock Text="Производитель" Grid.Row="2" />
        <TextBlock Text="Количество в наличии" Grid.Row="3" />

        <TextBox Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Manufacturer}" Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Count}" Grid.Column="3" Grid.Row="3" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
