El_Store_WPF/El_Store_WPF/Views/EarphoneWindow.xaml

<Window x:Class="El_Store_WPF.Views.EarphoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:El_Store_WPF.Models"
        mc:Ignorable="d"
        Title="Earphone" Height="250" Width="250">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="Margin" Value="100,8,8,8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
    <Grid d:DataContext="{d:DesignInstance Type=models:Earphone}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" />
            <TextBlock Text="MinHz" Grid.Row="1" />
            <TextBlock Text="MaxHz" Grid.Row="2" />
            <TextBlock Text="Беспроводные" Grid.Row="3" />
            <TextBlock Text="Ссылка" Grid.Row="4" />
            <TextBlock Grid.Column="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Manufacturer" />
                    <Binding Path="Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
            <TextBlock Text="{Binding MinHz}"  Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding MaxHz}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding TextWireless}" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Grid.Column="1">
            <Hyperlink NavigateUri="{Binding HyperLink}" RequestNavigate="Hyperlink_RequestNavigate">Поищем товар?</Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button IsDefault="True" Click="Accept_Click" Content="OK" />
        </StackPanel>
    </Grid>
</Window>
